<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>Portfolio - Rishita Jayant</title>
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
	<!-- Watch how to use it on YouTube -->
	<!-- https://youtu.be/ddLuZXs8Uyw -->


	<!-- Watch how to deploy it live -->
	<!-- https://youtu.be/E1dqffpUlMA -->
	<div class="wrapper">
        <div class="adjust"></div>
        <div class="row main-view">
        <div class="small-12 medium-12 large-6 column">
		<section id="about">
			<div class="row dynamic-about">
				<div class="small-12 large-8 large-offset-2 columns text-center">
					<div class="profile-photo" style="background-image: url(assets/images/Profile\ Picture.jpeg);">
					</div>
					<div class="details">
                        <h3>Hi, I'm Rishita Jayant.</h3>
                        <h3>I...<br> <span id="writing-text"></span></h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 column">
					<div class="cta text-center">
						<a class="my-button cta-button expand form-button" href="mailto:rish.jynt03@gmail.com">Get In Touch</a>
					</div>
				</div>
				<div class="small-12 column">
					<div class="my-arrow-div text-center">
						<a href="https://github.com/Rish-02" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a>
					</div>
				</div>
			</div>

		</section>
        
            </div>
            <div class="small-12 medium-12 large-6 column">
		<section id="experience">

			<div class="row column">
				<div class="small-12">
					<h2 class="text-center">My Experience</h2>
					<p class="text-center tag-line">Friend in person, professional at work.</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-laptop"></i>
					<h3>Development</h3>
					<ul>
						<li>html(5)</li>
						<li>css(3)</li>
						<li>Javascript</li>
						<li>Jquery</li>
						<li>Bootstrap</li>
                        <li>Kotlin</li>						
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-database"></i>
					<h3>Design</h3>
					<ul>
						<li>PhotoShop</li>
                        <li>Illustrator</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center experience-topics">
					<i class="fi-star"></i>
					<h3>Tools</h3>
					<ul>
						<li>VSCode</li>
                        <li>Android Studio</li>
						<li>Canva</li>
						<li>Github</li>
					</ul>
				</div>
			</div>

                </section></div>
        </div>
        <div class="adjust"></div>
		<section id="work">
			<h2 class="text-center">Work</h2>
			<div class="row">
				<p class="text-center tag-line">Here are few of my projects</p>
			</div>


            <div class="row work-row"> <!-- even -->
				<div class="small-12 medium-6 columns work-image">
					<img class="" src="assets/images/Retouching-portfolio.png" alt="Retouching Portfolio">
				</div>
				<div class="small-12 medium-5 medium-offset-1 columns">
					<div class="details details-ftm">
						<h3>Retouching Portfolio</h3>
						<p class="platform">Retouching - PhotoShop</p>
						<p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>This is a collection of my retouching and editing work. I have learned Photoshop by myself and have implemented it on some samples that you may find in this project.</p>                        
						<a class="my-button" target="_blank" href="http://rishitajayant.pythonanywhere.com/">Visit Website</a>
					</div>
				</div>
			</div>
            
			<div class="row work-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns work-image">
					<img src="assets/images/WeatherApp.png" alt="WeatherApp">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Weather App for Android</h3>
						<p class="platform">Android - Kotlin (Android Studio)</p>
						<p class="icons"><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>This is a mobile app made in Kotlin using Android Studio. It tells us the forecast for user selected range of days and has a minimal yet beautiful UI for users.</p>
					</div>
				</div>
			</div>

			<div>
				<h2>Work Experience/Internships</h2>
				<div class="row">
					<p class="text-center tag-line">Here are my certificates</p>
				</div>
				<div class="row">
					<div class="columns">
						<p>I bagged an exciting internship in a startup named "Teco Nico" in the domain of Graphic Designing.</p>
						<img class="experience-media" src="assets/images/Certificate TecoNico.png">						
					</div>
				</div>
			</div>

		</section>

		
		<section id="present">
			<h2 class="text-center">Present Day Projects</h2>
			<div class="row">
				<div class="small-12 medium-8 medium-offset-2">
					<p class="text-center tag-line">I am currently working on learning web development as my future goal while keeping practice with android development as well as retouching works. I don't want to be a one trick pony and rather invest my free time in learning a different skill that might someday come back to save me from an unexpected situation.</p>
					<p class="text-center tag-line">I believe in smart work and that having multiple domains of knowledge can help better shape my future as a CS-IT Engineer.</p>
				</div>
			</div>
		</section>

		<section id="footer-cta">
			<h2 class="text-center">Wanna work with me?</h2>
			<p></p>
			<div class="row text-center">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<p class="text-center">I'm currently available for work.</p>
				</div>
				<div class="small-12 columns" id="startButtonDiv">
					<a class="my-button form-button" href="mailto:rish.jynt03@gmail.com">Start Now</a>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<p id="logo">RJ</p>
					<p id="copyright">Copyright &copy; 2022 | Rishita Jayant</p>
				</div>
			</div>
		</footer>



	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
</body>

</html>
